.info {
	display: grid;
	grid-template-rows: 10%;

	border: var(--border-size-info) solid var(--color-primary);
	border-radius: 1rem;
	width: 100%;
	height: 100%;
	font-size: 1.5rem;
	text-transform: capitalize;

	&__header {
		display: flex;
		align-items: center;
		justify-content: center;

		border-bottom: var(--border-size-info) solid var(--color-primary);
		width: 100%;
		height: 100%;
		font-size: 2rem;
		font-weight: bold;

		&-text {
			color: inherit;
		}
	}

	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(5, 1fr);

		& > * {
			display: grid;
			grid-template-rows: 1fr 2fr;
			border-bottom: var(--border-size-info) solid var(--color-primary);
		}

		&-name {
			border-right: var(--border-size-info) solid var(--color-primary);
		}

		&-type {
			grid-column: 1 / -1;
			border-right: none;
		}

		&-abilities {
			grid-column: 1 / -1;
		}

		&-height {
			border-right: var(--border-size-info) solid var(--color-primary);
		}

		&-top {
			align-self: center;
			justify-self: center;

			font-weight: bold;
		}

		&-bot {
			background-color: var(--table-color-entry);
			border-radius: 1rem;
			margin: 0.3rem 0.3rem;
			display: flex;
			align-items: center;
			justify-content: space-around;
			font-size: 1.75rem;

			&-types {
				width: 9rem;
			}

			&-abilities {
				display: flex;
				flex-direction: column;

				&-hidden {
					font-size: 1.1rem;
					line-height: 0.75rem;
					font-style: italic;
					align-self: center;
				}
			}
		}
	}
}
