@import '/styles/mixins';
@import '/styles/responsive';
@import '/styles/util';
@import '/styles/variables';

// Base css
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%; // 1 rem = 10 px
}

body {
	font-family: sans-serif;
	color: var(--color-primary);
	background-color: var(--color-background);
	font-weight: 300;
	line-height: 1.6;
	font-size: 1.5rem;
}

// App
.dashboard {
	display: grid;
	grid-template-rows: 20vh [header] 25vh [section-1] 47.5vh [section-2];
	row-gap: var(--main-grid-gap);
	column-gap: 1rem;

	@include respond($bp-medium) {
		// grid-gap is 1.5vh
		grid-template-rows: 20vh [header] 25vh [section-1] 50.5vh [section-2];
	}

	@include respond($bp-small-2) {
		grid-template-rows: 20vh [header] 20vh [section-1] 55.5vh [section-2];
	}

	@include respond($bp-small-4) {
		grid-template-rows: 20vh [header] 18vh [section-1] 57.5vh [section-2];
	}

	&__section-1 {
		display: grid;
		grid-template-columns: min-content 5fr min-content;
		grid-template-rows: 100%;
		column-gap: var(--main-grid-gap);
		grid-row: 2;
		justify-content: center;
		justify-items: center;
		align-items: center;
	}

	&__section-2 {
		display: grid;
		grid-template-columns: repeat(3, 33.333333%);
		justify-content: center;
		justify-items: center;
		align-items: center;

		@include respond($bp-medium) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 2fr;
			grid-auto-flow: row;
			row-gap: var(--main-grid-gap);
		}

		@include respond($bp-small-2) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			grid-auto-flow: row;
			row-gap: var(--main-grid-gap);
		}
	}
}

.split-section-2 {
	grid-column: 2 / -1;
	display: grid;
	grid-template-rows: 3fr 2fr;

	padding-left: 5rem;
	width: 100%;
	height: 100%;

	@include respond($bp-medium) {
		grid-template-rows: auto;
		grid-template-columns: 1fr 2fr;
		grid-column: auto;
		grid-row: 2;
		column-gap: var(--main-grid-gap);
		padding-left: 0;
		padding-bottom: var(--main-grid-gap);
	}
}
