.stats {
	grid-column: 2 / -1;
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: min-content 1fr;
	font-size: 1.5rem;

	width: 100%;
	height: 100%;

	&__header {
		justify-self: center;
		align-self: center;
		font-weight: bold;
		text-decoration: underline;
	}

	&__name {
		grid-row: 2;
		display: grid;
		grid-template-rows: repeat(var(--total-num-of-stats), 1fr);
		row-gap: 0.5rem;
		justify-items: flex-end;
		align-items: center;
		margin-right: 1rem;

		p {
			display: inline-block;
			white-space: nowrap;
		}
	}

	&__graph {
		grid-row: 2;
		display: grid;
		grid-template-columns: repeat(var(--total-stat-count), 1fr);
		grid-template-rows: repeat(var(--total-num-of-stats), 1fr);
		row-gap: 0.5rem;

		width: 100%;
		height: 100%;

		& > * {
			background-color: orangered;
			// grid-column is updated in react component
		}
	}
}
